{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "config": "libs/config",
    "ms-auth": "apps/ms-auth",
    "ms-comms": "apps/ms-comms",
    "ms-images": "apps/ms-images",
    "ms-mailer": "apps/ms-mailer",
    "ms-users": "apps/ms-users",
    "proyecto-integrado": "apps/proyecto-integrado",
    "proyecto-integrado-e2e": "apps/proyecto-integrado-e2e",
    "shared": "libs/shared"
  }
}
